<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            background-image: url(background.jpg);
            height:750px;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .container{
            opacity: 90%;
            margin-top: 10%;
            padding-top: 2%;
            
            padding-bottom: 3%;
            border-style: solid;
            border-radius: 1%;
        }

      
        h1{
            padding-bottom: 3%;
            padding-left: 40%;
        }
    </style>
    <title>E-Food</title>
  </head>
  <body>
    <div class="container" style="background-color: #fff;">
        <h1>REGISTER</h1>
        <form>
          <center>
          <table>
            
            <tr>
              <td>
            First Name
            </td>
            <td>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Enter First Name"Required><br>
              </td>
            
            <tr>
              <td>
                Last Name:
                </td>
                <td><input type="text" class="form-control" id="inputEmail4" placeholder="Enter Last Name"Required><br>
              </td>
            </tr>
            <tr>
              <td>
                Username:
                </td>
                <td>
                <input type="email" class="form-control" id="inputPassword4"placeholder="Create UserName"Required><br>
              </td>
            </tr>
            <tr>
              <td>
                Email:
                </td>
                <td>
                <input type="email" class="form-control" id="inputPassword4"placeholder="nitin@gmail.com"Required><br>
              </td>
            </tr>
            <tr><td>
              Date of Birth:</td>
              <td><input type="date" class="form-control" id="inputPassword4"placeholder="DD/MM/YYYY"Required><br>
            </td></tr>
            <tr>
              <td>Password:</td>
               <td><input type="email" class="form-control" id="inputPassword4"placeholder="Enter a minimum of 5 length"Required><br>
              </td>
            </tr>
            <tr>
              <td> 
                <a href="index32.html">click here if you are already our customer</a>
              </td>
              </tr>
              <tr><td style="text-align: center;"><input type="submit" class="btn btn-success"value="submit"></td>
              </tr>
              
              
              
           
            
          
           
        </table>
      
    </form>
    </div>
    









    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>